"siteID"	"years"	"stature"	"stature_yr"
"ABBY"	1	"large"	"large_1times"
"BARR"	1	"small"	"small_1times"
"BART"	2	"large"	"large_2times"
"BLAN"	1	"small"	"small_1times"
"BONA"	1	"large"	"large_1times"
"CLBJ"	1	"small"	"small_1times"
"CPER"	1	"small"	"small_1times"
"DCFS"	2	"small"	"small_2times"
"DEJU"	2	"large"	"large_2times"
"DELA"	1	"large"	"large_1times"
"DSNY"	2	"small"	"small_2times"
"GRSM"	1	"large"	"large_1times"
"GUAN"	2	"large"	"large_2times"
"HARV"	1	"large"	"large_1times"
"HEAL"	1	"large"	"large_1times"
"JERC"	1	"large"	"large_1times"
"JORN"	2	"small"	"small_2times"
"KONA"	1	"small"	"small_1times"
"KONZ"	2	"small"	"small_2times"
"LAJA"	1	"small"	"small_1times"
"LENO"	2	"large"	"large_2times"
"MLBS"	2	"large"	"large_2times"
"MOAB"	2	"small"	"small_2times"
"NIWO"	1	"small"	"small_1times"
"NOGP"	1	"small"	"small_1times"
"OAES"	2	"small"	"small_2times"
"ONAQ"	2	"small"	"small_2times"
"ORNL"	2	"large"	"large_2times"
"OSBS"	1	"large"	"large_1times"
"PUUM"	1	"large"	"large_1times"
"RMNP"	1	"large"	"large_1times"
"SCBI"	2	"large"	"large_2times"
"SERC"	1	"large"	"large_1times"
"SJER"	2	"large"	"large_2times"
"SOAP"	1	"large"	"large_1times"
"SRER"	1	"large"	"large_1times"
"STEI"	2	"large"	"large_2times"
"STER"	2	"large"	"large_2times"
"TALL"	2	"large"	"large_2times"
"TEAK"	1	"large"	"large_1times"
"TOOL"	2	"small"	"small_2times"
"TREE"	1	"large"	"large_1times"
"UKFS"	2	"large"	"large_2times"
"UNDE"	2	"large"	"large_2times"
"WOOD"	2	"small"	"small_2times"
"WREF"	2	"large"	"large_2times"
"YELL"	2	"large"	"large_2times"
